<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description"
		content="EpiScope: Optical Separation of Reflected Components by Rotation of Polygonal Mirror">

	<title>EpiScope: Optical Separation of Reflected Components by Rotation of Polygonal Mirror</title>

	<style>
		h2 {
			border-left: 8px solid green;
			padding-left: 10px;
		}
	</style>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<body>
	<div class="container center" style="max-width: 1000px">
		<div class='page-header'>
			<center>
				SIGGRAPH Asia 2021 Technical Communications
				<h1>EpiScope: Optical Separation of Reflected Components by Rotation of Polygonal Mirror</h1>
			</center>
		</div>

		<div>
			<center>
				<p>
					<a class="name" href="https://elerac.github.io/">Ryota Maeda</a><sup>1</sup>,
					<a class="name" href="https://vislab.jp/hiura/index-e.html">Shisaku Hiura</a><sup>1</sup>
					<br>
					<sup>1</sup> University of Hyogo, Japan
				</p>
			</center>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<img src="images/episcope_setup.jpg" alt="" style="width:100%">
				</div>
				<div class="col-sm-3">
					<img src="images/episcope_usage.jpg" alt="" style="width:100%">
				</div>
				<div class="col-sm-2">
					<img src="images/discoball_regular.jpg" alt="" style="width:106%">
				</div>
				<div class="col-sm-2">
					<img src="images/discoball_direct.jpg" alt="" style="width:106%">
				</div>
				<div class="col-sm-2">
					<img src="images/discoball_indirect.jpg" alt="" style="width:106%">
				</div>
			</div>
		</div>

		<br>
		<center>
			<a href="documents/SA2021_MaedaEpiScope.pdf">[Download Author's Preprint]</a>
		</center>

		<h2>Abstract</h2>
		Separating reflection components is an important task in computer graphics and vision. Episcan3D has been
		proposed to separate the direct and indirect reflection components in real-time. This method uses a scanning
		laser projector and a rolling shutter camera, so it requires unmanageably precise geometric alignment and
		temporal synchronization. In this paper, we propose a novel optical system that achieves the same function
		without imaging devices. In this method, the ray directions of projection, observation, and presen- tation are
		optically and mechanically synchronized by a rotating polygonal mirror. The direct or indirect components can be
		selected by a mask-based light-field filter. Especially, the selected reflection components can be seen directly
		by our naked eye, and there are no restrictions on image quality or delays in presentation due to the number of
		pixels or frame rate of the imaging system.

		<br><br>
		<h2>Results</h2>
		<h3>Real Time Reflectance Components Separation</h3>
		EpiScope can select the specific reflectance in real time. We can observe the selected reflection components directly without using the camera or display. The following movies are captured by a video camera through EpiScope.
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<center>
						<video width="100%" controls muted loop playsinline>
							<source src="movies/regular.mp4" type="video/mp4">
						</video>
						Regular
					</center>
				</div>
				<div class="col-sm-4">
					<center>
						<video width="100%" controls muted loop playsinline>
							<source src="movies/direct.mp4" type="video/mp4">
						</video>
						Direct
					</center>
				</div>
				<div class="col-sm-4">
					<center>
						<video width="100%" controls muted loop playsinline>
							<source src="movies/indirect.mp4" type="video/mp4">
						</video>
						Indirect
					</center>
				</div>
			</div>
		</div>

		<h3>High-Speed Imaging for Dynamic Scene</h3>
		Since each ray is optically synchronized, there is no synchronization error. We can increase the scanning speed by just increasing the rotation speed of the polygon mirror. Our prototype can scan up to 240 fps. 
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<center>
						<img src="images/falldiscoball_scene_arrow.jpg" alt="" style="width:100%">
						Scene (the disco balls are falling)
					</center>
				</div>
				<div class="col-sm-8">
					<center>
						<video width="100%" controls muted loop playsinline>
							<source src="movies/highspeed_240fps.mp4" type="video/mp4">
						</video>
						240 fps video of direct reflection component (8x slow motion)
					</center>
				</div>
			</div>
		</div>

		<h2>Demo</h2>
		We presented a demo at CVPR 2023 and MIRU 2022. Thank you for visiting our demo booth!
		<h3>CVPR 2023</h3>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<center>
						<img src="images/CVPR2023/cvpr2023_demo-2.jpg" alt="" style="width:100%">
					</center>
				</div>
				<div class="col-sm-6">
					<center>
						<img src="images/CVPR2023/cvpr2023_demo-1.jpg" alt="" style="width:100%">
					</center>
				</div>
			</div>
		</div>
		<br>

		<h3>MIRU 2022 (domestic conference in Japan)</h3>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<center>
						<img src="images/MIRU2022/miru2022_demo-1.jpg" alt="" style="width:100%">
					</center>
				</div>
				<div class="col-sm-6">
					<center>
						<img src="images/MIRU2022/miru2022_demo-2.jpg" alt="" style="width:100%">
					</center>
				</div>
			</div>


			<br>
			<h2>Citation</h2>
			Ryota Maeda and Shinsaku Hiura, EpiScope: Optical Separation of Reflected Components by Rotation of
			Polygonal
			Mirror, Proc. SIGGRAPH Asia 2021, Dec. 2021.

			<br><br>
			<pre>
@incollection{maeda2021episcope,
	title={Episcope: Optical separation of reflected components by rotation of polygonal mirror},
	author={Maeda, Ryota and Hiura, Shinsaku},
	booktitle={SIGGRAPH Asia 2021 Technical Communications},
	pages={1--4},
	year={2021}
}
		</pre>

		</div>
</body>

</html>